<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/home-style.css">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-
scale=1.0' />
    <title> Sean Tseng </title>
</head>

<body>

<div class=bigdiv>
  <div class=navbar>
    <div><a class=navitem href="writing.html"> Writing </a></div>
    <div><a class=navitem href="design.html"> Visual Art/Design </a></div>
    <div><a class=navitem href="photo.html"> Photography </a></div>
    <div><a class=navitem href="about.html"> About </a></div>
  </div>

<div>
</div>

<div class=image>
    <img class="Me" src="assets/silhouette.png" alt="">
    <div class=text>
    <h2> Once upon a time, there was a girl who loved to tell stories. Here's hers: </h3>
    <p> Sean Tseng is a third year at UC Berkeley pursuing a double major in English and Linguistics, a minor in Creative Writing, and a certificate in Design Innovation. Learn more about her storytelling journey and how she chose to tell her own story here. </p>
  </div>
</div>




</div>
