html, body {
    height: 100vh;
    width: 100vw;
    margin-top: 1%;
    padding: 0;
    overflow: hidden;
}

h1 {
  font-family: cursive;
  font-size: 20pt;
}

.bigdiv{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.image {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20%;
}

.Me {
  width: 22%;
  padding-bottom: 0;
  margin-bottom: 0;
  padding-top: 3%;
  align-items: center;
  justify-content: center;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.navitem {
  text-decoration: none;
  list-style-type: none;
}

.navitem {
  font-size: 25px;
  text-decoration: none;
  cursor: pointer;
  font-family: Cuprum;
}

.navitem:hover {
  color: #F4E1DC;
}
